{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=moodify.db"
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Jwt": {
    "Issuer": "Moodify.Api",
    "Audience": "Moodify.Client",
    "ExpireMinutes": 120
  }


}
